In [2]:
import numpy as np
import pandas as pd
import scipy.stats as stat

In [3]:
data=pd.read_csv('Sales_data_zone_wise.csv')
data.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

# 1. The mean sales generated by each zone

In [28]:
data.mean(numeric_only=True).round()

Zone - A    1540493.0
Zone - B    1755560.0
Zone - C    1772871.0
Zone - D    1842927.0
dtype: float64

# 2. Total sales generated by all the zones for each month

In [23]:
s=data.set_index('Month').sum(axis=1, numeric_only=True)
s

Month
Month - 1     7022544
Month - 2     7152303
Month - 3     6475939
Month - 4     8174449
Month - 5     5995328
Month - 6     7151387
Month - 7     7287108
Month - 8     7816299
Month - 9     6703395
Month - 10    7128210
Month - 11    7032783
Month - 12    6111084
Month - 13    5925424
Month - 14    7155515
Month - 15    5934156
Month - 16    6506659
Month - 17    7149383
Month - 18    7083490
Month - 19    6971953
Month - 20    7124599
Month - 21    7389597
Month - 22    7560001
Month - 23    6687919
Month - 24    7784747
Month - 25    6095918
Month - 26    6512360
Month - 27    6267918
Month - 28    7470920
Month - 29    6772277
dtype: int64

# 3.Check whether all the zones generate the same amount of sales

null_hypothesis : mean sales of all the zones are equal

alternate_hypothesis : mean sale of atleast one zone differs from the rest

In [25]:
F,p=stat.f_oneway(data['Zone - A'], data['Zone - B'], data['Zone - C'], data['Zone - D'])
print('F-value : ',F)
print('p-value : ',p)

F-value :  5.672056106843581
p-value :  0.0011827601694503335

In [27]:
if p<0.05:
    print("reject null hypothesis")
else:
    print("accept null hypothesis")

reject null hypothesis

#### Inference:
mean sale of atleast one zone differs from the rest